TABLE OF CONTENTS
I. Certificate.................................................................................................................. I
II. Acknowledgement..................................................................................................II
1. SYSTEM OVERVIEW .........................................................................................
1.1 Current system .....................................................................................................1
1.2 Objectives of the Proposed System .....................................................................1
1.3 Advantages of the Proposed system (over current) .............................................1
2. E-R DIAGRAM........................................................................................................6
3. DATA DICTIONARY.............................................................................................7
4. SCHEMA DIAGRAM...........................................................................................10
5. DATABASE IMPLEMENTION...........................................................................
5.1 Create Schema...................................................................................................11
5.2 Insert Data values..................................................................................................14
5.3 Queries (Based on group by, having, constrain) ...............................................24
5.4 Queries (joins, self joins, sub query)…………………………………………........28
5.5 PL/SQL..............................................................................................................34
5.6 Functions...........................................................................................................35
5.7 Triggers .............................................................................................................36
5.8 Cursors ..............................................................................................................40
6. FUTURE ENHANCEMENTS OF THE SYSTEM ............................................41
7. BIBLIOGRAPHY..................................................................................................42
